body {
    background-color: antiquewhite;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* styling */
body {
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

/* Transparent Navbar styling */
nav {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    background-color: rgba(255, 255, 255, 0.1); /* Transparent background */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 20px;
    color: black;
    background-color: transparent; /* Fully transparent */
    border-radius: 15px; /* Rounded box effect */
    text-align: center;
    text-decoration: none; /* No underline */
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

.navbar h1 {
    margin: 0;
    font-size: 18px;
}

/* Indicating the active/current section with a sticky element */
.navbar.active {
    background-color: rgba(181, 101, 29, 0.8); /* Soft brown to highlight current section */
    color: white;
    transform: scale(1.05); /* Slight zoom effect for the active link */
}

.navbar:hover {
    background-color: rgba(181, 101, 29, 0.6); /* Hover effect */
    color: #ffffff;
    transform: scale(1.05);
}

/* Removing line elements and keeping the box effect */
.navbar::after {
    display: none; /* Removed the line element */
}


/* Responsive Design for different screen sizes */
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.3); /* Slightly more solid background on mobile */
    }
    
    .navbar {
        margin: 10px 0;
        padding: 15px;
        width: 90%;
        text-align: center;
    }

    h4 {
        font-size: 15px; /* Smaller text size for mobile */
    }
}

@media screen and (max-width: 480px) {
    h4 {
        font-size: 14px; /* Further reduce text size for small screens */
    }

    .navbar {
        font-size: 16px;
        padding: 10px;
    }
}

@media screen and (max-width: 1024px) {
    h4 {
        font-size: 16px; /* Adjusting text size for medium screens */
        width: 95%; /* Allow text to take up more space on smaller screens */
    }
}

.Header {
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
    animation: fadeIn 2s; /* Fade in effect for header */
}

.Image {
    display: flex;
    justify-content: center;
    margin: 20px 0; /* Space above and below the image */
}

.Image img {
    width: 650px;
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    animation: scaleUp 2s; /* Scale-up effect for image */
}

/* Text styling */
.text {
    margin: 20px;
    padding: 20px;
    border-radius: 15px; /* Rounded box */
    background-color: #fff8e7; /* Light background for text box */
    animation: fadeIn 2s; /* Fade in effect for text */
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

.text {
    transition: transform 0.3s ease;
}

.text:hover {
    transform: scale(1.02); /* Slight pop effect */

}






