<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>

    <body>

        <nav>
            <a href="http://127.0.0.1:5500/Home.html"><div class="navbar active"><h1>Home</h1></div></a>
            <a href="http://127.0.0.1:5500/History.html"><div class="navbar"><h1>History</h1></div></a>
            <a href="http://127.0.0.1:5500/MySt.html"><div class="navbar"><h1>My Story</h1></div></a>
        </nav>
    
        <div class="Header">
           <h2>Celebrating Failure: A Deeper Dive into How Failure has Shaped our World</h2>
        </div>
    
        <div class="content">
            <div class="Image">
                <img src="images/Screenshot 2024-10-04 at 5.47.19 PM.png" alt="">
            </div>
    
            <div class="text">
                <h4>Celebrating Failure is a practice of not just acknowledging and embracing our setbacks but learning from our setbacks so they are unlikely to happen again. This has drove innovation and growth in our world, with many individuals who have left a mark on this world using Failure as an opportunity rather than a setback. Failure plays a huge role in the success of many who have built our future, from Vera Rubin's statement on Dark Matter to Elizabeth Blackwell becoming America's first female doctor, to Ken Olsen's failure of his business DEC(Digital Equipment Corp.), these are just a few that have proved that no matter the odds, and how many failures they face, failure has built their staircases to success. There are still many who get unnoticed for their work, but with their Efforts and Failure, they are the same ones either today or generations later will be recognized for their work. We will dive deeper into historical examples on our History page, and My Story of Celebrating Failure in my life, so have your seatbelts buckled up, as this will be an adventurous ride bringing many surprises and insight into Celebrating Failure.
                </h4>
            </div>
        </div>
    
    </body>

</body>
</html>