<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Story</title>
   <link rel="stylesheet" href="Myst.css">
</head>
<body>
    <nav>
        <a href="http://127.0.0.1:5500/Home.html"><div class="navbar"><h1>Home</h1></div></a>
         <a href="http://127.0.0.1:5500/History.html"><div class="navbar"><h1>History</h1></div></a>
         <a href="http://127.0.0.1:5500/MySt.html"><div class="navbar active"><h1>My Story</h1></div></a>
         

    </nav>

    <div class="Header">
        <h2>My Story of Celebrating Failure</h2>
    </div>

    <div class="img">
        <img src="images/Screenshot 2024-10-05 at 10.13.32 AM.png" alt="">
    </div>

    <div class="desc">
        Celebrating Failure was an important part of my journey as well.  Celebrating Failure has enabled me to acknowledge and reflect on my mistakes and see them as a chance to improve. I remember in 3rd grade, I often got 0s on my science exams, and I was shattered by my horrible performance, but as I meticulously analyzed what I did wrong and saw these mistakes as an opportunity, although it took time for me to improve, ultimately I was able to eventually get full marks on my science exams from there on. 
        This is just one example of how Celebrating Failure has brought me to success. A more recent example of Celebrating Failure was my time in AllStarCode, the first week I didn't get the material and felt devastated by the workload, as I had never been put under intense pressure and workload before, but adapting to the pressure through Celebrating Failure and Time Management has allowed me to finish tasks quickly and yet manage time efficiently, making my work more enjoyable.  
        This ultimately led to me enjoying my time in AllStarCode yet earning tons of insight and information on Programming and navigating the digital world. My journey in AllStarCode completely changed how I saw the world, as it made me more aware of reality and what was truly important to me. It also made me more independent which was something new, as I always used to be a dependent person. Celebrating Failure has evolved how I see the world, and it will continue to reshape how I see the world around me both today, tomorrow, and in the coming future.  
    </div>




    <section class="contact-section">
        <div class="contact-intro">
          <h2 class="contact-title">Get in Touch!</h2>
          <p class="contact-description">
            If you would like to send your own story of celebrating failure, or send me any suggestions, you 
            may use the form to reach out to me. I would love to hear your own stories or suggestions!
          </p>
        </div>
      
        <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
      
          <input type="hidden" name="access_key" value="2fa2f8ea-24e9-43b0-add2-630ea68102a5" />
          <input type="hidden" name="subject" value="New Contact Form Submission from Web3Forms" />
          <input type="hidden" name="from_name" value="My Website" />
          
      
          <div class="form-group-container">
            <div class="form-group">
              <label for="name" class="form-label">Name</label>
              <input id="name" name="name" class="form-input" placeholder="Your Name" type="text" />
            </div>
            <div class="form-group">
              <label for="email" class="form-label">Email</label>
              <input id="email" name="email" class="form-input" placeholder="Your Email" type="email" />
            </div>
            <div class="form-group">
              <label for="message" class="form-label">Message</label>
              <textarea class="form-textarea" id="message" name="message" placeholder="Your Message"></textarea>
            </div>
          </div>
          <button class="form-submit" type="submit">Submit</button>
        </form>
      
      </section>



    
     
    

    
</body>
</html>